---

- import_playbook: setup-hosts.yml
- import_playbook: python-install.yml

- import_playbook: setup-packages.yml
- import_playbook: setup-multilingual.yml

- import_playbook: chrome-install.yml
- import_playbook: docker-install.yml
- import_playbook: firefox-install.yml
- import_playbook: fprint-install.yml
- import_playbook: gimp-install.yml
- import_playbook: git-install.yml
- import_playbook: google-drive-ocamlfuse-install.yml
- import_playbook: hipchat-install.yml
- import_playbook: inkscape-install.yml
- import_playbook: libreoffice-install.yml
- import_playbook: thunderbird-install.yml
- import_playbook: yaru-theme-install.yml
